,Custom,Number_of_owners,Year,Price,Region,Mileage,Brand,Сегмент,Power,Type,Engine_type,Положение руля,Привод,Transmission,Объём двигателя
0,1,4,2006,250000.0,Москва,286000.0,Ford,MEDIUM,170.0,Седан,GASOLINE,LEFT,FORWARD_CONTROL,MECHANICAL,2.5
1,1,1,2019,8640000.0,Москва,48000.0,Porsche,PREMIUM,340.0,Внедорожник 5 дв. Coupé,GASOLINE,LEFT,ALL_WHEEL_DRIVE,AUTOMATIC,3.0
2,1,4,2005,510000.0,Подольск,236000.0,Volvo,PREMIUM,125.0,Седан,GASOLINE,LEFT,FORWARD_CONTROL,MECHANICAL,1.8
3,1,4,2004,310000.0,Москва,206000.0,Hyundai,ECONOMY,82.0,Хэтчбек 5 дв.,GASOLINE,LEFT,FORWARD_CONTROL,AUTOMATIC,1.3
4,1,4,1996,200000.0,Щелково,103000.0,BMW,PREMIUM,140.0,Хэтчбек 3 дв. Compact,GASOLINE,LEFT,REAR_DRIVE,MECHANICAL,1.9
5,1,4,2007,360000.0,Москва,211000.0,Suzuki,ECONOMY,75.0,Хэтчбек 5 дв.,DIESEL,LEFT,FORWARD_CONTROL,MECHANICAL,1.3
6,1,1,2017,1870000.0,Москва,147000.0,Hyundai,MEDIUM,150.0,Внедорожник 5 дв.,GASOLINE,LEFT,ALL_WHEEL_DRIVE,AUTOMATIC,2.0
7,1,4,2006,130000.0,Москва,297000.0,LADA (ВАЗ),ECONOMY,77.0,Хэтчбек 5 дв.,GASOLINE,LEFT,FORWARD_CONTROL,MECHANICAL,1.5
8,1,4,1999,330000.0,Балашиха,168000.0,Toyota,ECONOMY,110.0,Хэтчбек 5 дв.,GASOLINE,RIGHT,FORWARD_CONTROL,MECHANICAL,1.5
9,1,4,2006,300000.0,Москва,282000.0,Hyundai,ECONOMY,86.0,Седан,GASOLINE,LEFT,FORWARD_CONTROL,MECHANICAL,1.3
10,1,4,2015,1100000.0,Москва,195000.0,Audi,PREMIUM,125.0,Седан,GASOLINE,LEFT,FORWARD_CONTROL,ROBOT,1.4
11,1,4,2002,410000.0,Москва,281000.0,Mercedes-Benz,PREMIUM,163.0,Седан,GASOLINE,LEFT,REAR_DRIVE,MECHANICAL,2.0
12,1,2,2017,8170000.0,Москва,56000.0,Mercedes-Benz,PREMIUM,571.0,Внедорожник 5 дв.,GASOLINE,LEFT,ALL_WHEEL_DRIVE,AUTOMATIC,5.5
13,1,2,2020,9090000.0,Москва,29000.0,BMW,PREMIUM,249.0,Внедорожник 5 дв.,DIESEL,LEFT,ALL_WHEEL_DRIVE,AUTOMATIC,3.0
14,1,1,2019,8100000.0,Москва,14000.0,Mercedes-Benz,PREMIUM,469.0,Седан Long,GASOLINE,LEFT,ALL_WHEEL_DRIVE,AUTOMATIC,4.0
15,1,2,2020,7700000.0,Ясногорск,70000.0,Cadillac,PREMIUM,426.0,Внедорожник 5 дв.,GASOLINE,LEFT,ALL_WHEEL_DRIVE,AUTOMATIC,6.2
16,1,3,2011,3150000.0,Москва,229000.0,Lexus,PREMIUM,367.0,Внедорожник 5 дв.,GASOLINE,LEFT,ALL_WHEEL_DRIVE,AUTOMATIC,5.7
17,1,2,2006,430000.0,Москва,156000.0,Nissan,ECONOMY,82.0,Седан,DIESEL,LEFT,FORWARD_CONTROL,MECHANICAL,1.5
18,1,2,2015,1360000.0,Владимир,110000.0,Kia,MEDIUM,150.0,Внедорожник 5 дв.,GASOLINE,LEFT,FORWARD_CONTROL,MECHANICAL,2.0
19,1,2,2019,9300000.0,Москва,45000.0,Mercedes-Benz,PREMIUM,330.0,Внедорожник 5 дв.,DIESEL,LEFT,ALL_WHEEL_DRIVE,AUTOMATIC,2.9
20,1,1,2019,5460000.0,Удельная,33000.0,BMW,PREMIUM,410.0,Купе,GASOLINE,LEFT,REAR_DRIVE,MECHANICAL,3.0
21,1,2,2017,19500000.0,Москва,18000.0,Mercedes-Benz,PREMIUM,585.0,Кабриолет,GASOLINE,LEFT,ALL_WHEEL_DRIVE,AUTOMATIC,5.5
22,1,1,2020,1300000.0,Тула,2000.0,LADA (ВАЗ),ECONOMY,106.0,Седан,GASOLINE,LEFT,FORWARD_CONTROL,MECHANICAL,1.6
23,1,4,2006,210000.0,Коломна,169000.0,LADA (ВАЗ),ECONOMY,98.0,Седан,GASOLINE,LEFT,FORWARD_CONTROL,MECHANICAL,1.6
24,1,2,2004,460000.0,Москва,300000.0,Mitsubishi,MEDIUM,114.0,Универсал 5 дв.,GASOLINE,LEFT,FORWARD_CONTROL,VARIATOR,1.8
25,1,2,2018,2990000.0,Тула,56000.0,Mercedes-Benz,PREMIUM,190.0,Хэтчбек 5 дв.,GASOLINE,LEFT,ALL_WHEEL_DRIVE,ROBOT,2.0
26,1,1,2020,4200000.0,Тула,12000.0,Mercedes-Benz,PREMIUM,150.0,Внедорожник 5 дв.,GASOLINE,LEFT,FORWARD_CONTROL,ROBOT,1.3
27,1,1,2018,3600000.0,Тула,137000.0,Mercedes-Benz,PREMIUM,194.0,Универсал 5 дв. All-Terrain,DIESEL,LEFT,ALL_WHEEL_DRIVE,AUTOMATIC,2.0
28,1,2,2009,440000.0,Москва,47000.0,Peugeot,MEDIUM,68.0,Хэтчбек 5 дв.,GASOLINE,LEFT,FORWARD_CONTROL,MECHANICAL,1.0
29,1,3,2006,610000.0,Москва,330000.0,Volvo,PREMIUM,210.0,Седан,GASOLINE,LEFT,ALL_WHEEL_DRIVE,AUTOMATIC,2.5
30,1,4,2004,360000.0,Москва,291000.0,Hyundai,ECONOMY,102.0,Седан,GASOLINE,LEFT,FORWARD_CONTROL,AUTOMATIC,1.5
31,1,4,2004,270000.0,Москва,207000.0,Ford,MEDIUM,100.0,Седан,GASOLINE,LEFT,FORWARD_CONTROL,MECHANICAL,1.6
32,1,2,2015,1670000.0,Москва,146000.0,BMW,PREMIUM,243.0,Седан,GASOLINE,LEFT,REAR_DRIVE,MECHANICAL,2.0
33,1,1,1999,210000.0,Балашиха,278000.0,Nissan,ECONOMY,175.0,Седан,GASOLINE,RIGHT,FORWARD_CONTROL,MECHANICAL,1.6
34,1,1,2022,9080000.0,Москва,29000.0,BMW,PREMIUM,286.0,Внедорожник 5 дв.,DIESEL,LEFT,ALL_WHEEL_DRIVE,AUTOMATIC,3.0
35,1,3,2005,250000.0,Тула,66000.0,LADA (ВАЗ),ECONOMY,92.0,Хэтчбек 5 дв.,GASOLINE,LEFT,FORWARD_CONTROL,MECHANICAL,1.5
36,1,2,2012,1390000.0,Москва,157000.0,BMW,PREMIUM,544.0,Седан Long,GASOLINE,LEFT,REAR_DRIVE,AUTOMATIC,6.0
